# bullshit-paper

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/bullshit_paper/: NaszDziennikArticleParser.java  NaszDziennikArticleProvider.java  OnetArticleParser.java  OnetArticleProvider.java  PaperGenerator.java  ParsersProvider.java  SectionInfo.java  SudokuGenerator.java  WPolityceArticleParser.java  WPolityceArticleProvider.java
src/main/java/bullshit_paper_gui/: MainWindowController.java
src/main/java/bullshit_paper_pdf/: PDFRenderer.java
src/main/resources/fxml/: MainWindow.fxml
src/test/java/bullshit_paper/: NaszDziennikPlayground.java  OnetPlayground.java  SudokuGeneratorTest.java  WPolitycePlayground.java
